*{
    margin:0%;
    padding: 0%;
}

.dissapear{
    margin-left: 500%;
    transition: all 1300ms;
}

div{
    margin-right: 20px;
}

header{
    padding-top:20px;
    background-image: url(../img/housefit.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.content-header{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.logo{
    height: 45vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logo img{
    height: 100%;
}

.content-menu{
    margin: 0 30px;
}

.icon-menu{
    margin-top: 10px;
    width: 40%;
    height: 40%;
}

.icon-menu img{
    width: 100%;
    height: 100%;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    margin-right: 30px;
}

.menu li{
    background-color:rgb(241, 238, 41);
    font-family: 'Montserrat', sans-serif;
    margin:10px;
    padding: 5px;
    font-size: 15px;
    text-align:center;
    border-radius: 15px;
    box-shadow: 0 0 15px;
    border-style:double;
}

.menu li a{
    color: #000000;
    text-decoration: none;
}

.cart-content{
    margin-top: 10px;
    width: 50%;
    height: 50vh;
    position: relative;
}

#cart{
    font-size: 30px;
    padding-top: 10px;
}

.close{
    display: none;
}

.modal-cart {
    margin-right: 30px; 
    height: 100%;
    position: relative;
    background-color: rgb(27, 27, 27);
    border-radius: 10px;
}

.list-cart{
    color: white;
    padding:5px 25px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    list-style: none;
    height: 10%;
}

.list-cart li{
    margin: 5px;
    font-size: 12px;
    text-decoration:underline;
}

.workout-row{
    height: 60%;
}

.workout-row .list-row{
    height: 15%;
}

.list-row{
    color: white;
    padding:5px 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    height: 10%;
}

.list-row li{
    margin: 5px;
}

.total{
    color: white;
    padding: 5px 35px;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.total h1{
    font-size: 15px;
    text-align: center;
    margin-right: 5px;
}

.total #total-price{
    margin-left: 5px;
}

.btn-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 5px;
    padding: 5px;
}

.btn-cart button{
    font-size: 10px;
    padding: 5px;
    margin-bottom: 5px;
}

a{
    text-decoration: none;
    color: #000000;
}

.subtitle h2 {
    text-align: center;
    align-content: center;
}

.button-acces{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

h2{
    font-family:'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-left: 15px;
}

button{
    text-align: center;
    padding: 15px 20px 15px 20px;
    border-radius: 15px;
    background-color: rgb(241, 238, 41);
    font-family:'Raleway', sans-serif;
}

section{
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    height: 165vh;
}

.conteiner-title{
    display: flex;
    flex-direction: row;
    justify-content:center;
    height: 30vh;
}

#workouts{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#workouts .box-img{
    width: 100%;
    height: 25vh;
    position: relative;
    display: flex;
    align-items: center;
    transition: all 500ms ease-out;
    margin:20px;
}

#workouts .box-img:hover > .text{
    opacity: 1;
    visibility: visible;
}

#workouts .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border-style:ridge;
}

.text{
    width: 100%;
    text-align: center;
    position: absolute;
    transition: all 800ms ease-out;
}

.text h3{
    color: rgb(216, 213, 16);
    padding: 10px 20px;
    font-size: 20px;
}

.text button{
    font-size: 12px;
    padding: 10px;
    margin-bottom: 15px;
}

.text p{
    color: rgb(216, 213, 16);
    padding: 10px 20px;
    font-size: 15px;
    line-height: 1.5;
}

.social-redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 10vh;
    margin: 0;
    padding-top: 30px;
    background-color: #3d3d3d;
    font-size: 20px;
    color: rgb(224, 222, 222);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
}

footer div{
    margin: 0;
}

.social-redes a{
    font-size: 20px;
    margin: 0 15px;
    text-decoration: none;
    color: #000000;
}

.footer-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    font-size: 10px;
    height: 5vh;
    background-color: #111111;
    color: rgb(224, 222, 222);
    padding-top: 5px;
}

nav{
    height: 40vh;
}

.background{
    background-image: linear-gradient(125deg, #2d3436 0%, #000000 44%);
}

.carousel{
    margin: 0;
}

.carousel-inner{
    height: auto;
}

.title-instalaciones, .equipment{
    margin: 20px 80px;
}

.title-instalaciones h1, .equipment h1{
    font-family:'Raleway', sans-serif;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(241, 238, 41);
}

.title-instalaciones p, .equipment li{
    font-family:'Raleway', sans-serif;
    color: white;
    margin-bottom: 10px;
    list-style: square;
}

.body-form{
    background-image: url(../img/formulario.jpg);
    background-position: center;
    background-size: cover;
}

.container-form{
    background-color: #292929;
    margin: 20px;
    margin-right: 25px;
    padding: 10px;
    box-shadow: 0 0 10px white;
}

.data-form form{
    margin: 20px;
    padding: 10px;
}

.data-form form p{
    margin: 10px;
}

.data-form form label{
    color: white;
}

.data-form form input{
    margin: 10px;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid;
}

.data-form button{
    background: rgb(241, 238, 41);
    border: 0;
    text-transform: uppercase;
}

.d-block{
    text-align: center;
    width: 100%;
    background: rgb(241, 238, 41);
    border-style:outset;
}

.data-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.information-form{
    background-color: #343434;
    margin:30px;
    padding:10px;
}

.information-form li{
    color: white;
    margin-bottom: 30px;
    margin-top: 15px;

}

@media (min-width: 700px) {
    #icon-main{
        display: none;
    }

    .content-header{
        justify-content: space-between;
        padding-bottom: 25px;
    }

    .content-menu{
        margin-bottom: 90px;
    }

    .menu{
        flex-direction: row;
    }

    .menu li{
        font-size: 20px;
        padding: 15px;
        margin: 0 60px;
    }

    .cart-content{
        margin-top: 45px;
        width: 30%;
    }

    .logo{
        height: 50vh;
    }

    section{
        padding: 20px;
        height: 100vh;
    }

    #workouts{
        flex-wrap: nowrap;
        height: auto;
    }

    #workouts .box-img{
        height: 65vh;
        margin-right: 10px;
    }

    .text{
        opacity: 0;
        visibility: hidden;
    }

    .text h3{
        font-size: 30px;
    }

    .text p{
        font-size: 20px;
    }

    .text button{
        font-size: 15px;
        padding: 15px;
    }

    nav{
        height: 10vh;
    }

    .social-redes a{
        font-size: 30px;
    }
    
    .footer-list{
        font-size: 16px;
    }

    .carousel{
        margin-top: 40px;
    }

    .carousel-inner img{
        height: 75vh;
        border: none;
    }

    .body-form{
        height: 100vh;
    }

    .container-form{
        margin-left: 55px;
        margin-right: 55px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: 78vh;
    }

    .data-form input,
    .data-form label,
    .data-form p{
        font-size: 25px;
    }

    .information-form{
        height: 75%;
    }

    .information-form h2{
        font-size: 35px;
    }

    .information-form li{
        font-size: 20px;
        padding-bottom: 30px;
    }
}